parameters:
    mailer.transport: sendmail

services:
    em:
        synthetic: true
        
    log:
        synthetic: true
        
    config:
        synthetic: true    
    
    domain.service.abstract:
        abstract: true
        arguments: ['@em']
        calls:
            - [setLog, ['@log']]
    
    domain.service.exemple:
        class: App\AWS\Mailer

    infra.ldap:
        class: App\Infra\Ldap\Ldap
        arguments: 
            - '%auth.ldap.host%'
            - '%auth.ldap.port%'
            - '%auth.ldap.username%'
            - '%auth.ldap.password%'
            - '%auth.ldap.dn%'
            
